<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zhou Tianyu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/28/权力的游戏/edd/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/z.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/z.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/z.png">
    <!--- Page Info-->
    
    <title>
        
            忧郁的艾迪 | Zhou Tianyu&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"24px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":"tt","url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"FangSong","url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/背景/2-light.jpg","dark":"/images/背景/2-dark.jpg"},"title":"Viva La Vida! Viva La Libertad!","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn?c=i&c=k&c=l"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"2rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ZhouMuzhi","instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-solid fa-envelope":"mailto:zhoumu0291@outlook.com"},"qrs":{"weixin":"/images/微信.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1600px","pages":"1400px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Gallery":{"path":"/masonry/","icon":"fa-solid fa-image"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/me","Friend Links":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎来到我的博客空间!","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Gallery":{"path":"/masonry/","icon":"fa-solid fa-image"}}},"article_date_format":"MMM D, YYYY","excerpt_length":100,"categories":{"enable":false,"limit":3},"tags":{"enable":false,"limit":3}},"footerStart":"2025/3/07 23:59:59"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/z.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Zhou Tianyu&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/me">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIEND LINKS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/me">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIEND LINKS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">忧郁的艾迪</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E5%A4%B4%E5%83%8F.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zhou Tianyu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-28</span>
        <span class="mobile">2025-06-28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-28 21:33:27</span>
            <span class="mobile">2025-06-28 21:33:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/">权力的游戏</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.7k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>最近在读权力的游戏，非常钟意“忧郁的艾迪”这个角色，接下来会根据阅读的进度分享这个角色的出场内容。</p>
<h2 id="列王的纷争（上）"><a href="#列王的纷争（上）" class="headerlink" title="列王的纷争（上）"></a>列王的纷争（上）</h2><ul>
<li><p>Jon was paired with dour Eddison Tollett, a squire grey of hair and thin as a pike, whom the other brothers called Dolorous Edd. “Bad enough when the dead come walking,” he said to Jon as they crossed the village, “now the Old Bear wants them talking as well? No good will come of that, I’ll warrant. And who’s to say the bones wouldn’t lie? Why should death make a man truthful, or even clever? The dead are likely dull fellows, full of tedious complaints—the ground’s too cold, my gravestone should be larger, why does he get more worms than I do …”</p>
<p>琼恩和消沉的艾迪森·托勒特配在一组，他是个满头灰发的侍从，瘦得像杆长枪，大伙儿都叫他“忧郁的艾迪”。“死人会走路还不够可怕？”他们一边穿过村庄，他一边对琼恩说，“这会儿熊老竟还要他们讲话？我敢担保，他们说不出什么好话。再说了，谁知道骨头会不会撒谎？为什么人死了就会变诚实变聪明呢？我看死人八成挺无聊，一肚子牢骚——嫌泥地太冷啦，我的墓碑应该要大一点啦，为什么他身上长的虫比我多啦……”</p>
</li>
<li><p>“I was born in a house much like this,” declared Dolorous Edd. “Those were my enchanted years. Later I fell on hard times.” A nest of dry straw bedding filled one corner of the room. Edd looked at it with longing. “I’d give all the gold in Casterly Rock to sleep in a bed again.”</p>
<p>“我出生的房子就跟这差不多，”忧郁的艾迪表示，“那还算黄金岁月咧，之后就开始过苦日子了。”艾迪看着屋角的干稻草堆，渴望地说，“给我全凯岩城的金子，也不比在床上睡一觉。”</p>
</li>
<li><p>“If it’s softer than the ground and has a roof over it, I call it a bed.” Dolorous Edd sniffed the air. “I smell dung.”</p>
<p>“比泥地软，头上又有屋顶，当然是床。”忧郁的艾迪嗅了嗅，“我闻到大便的味道。”</p>
</li>
<li><p>“Something worse than we can imagine,” suggested Dolorous Edd. “Well, I might be able to imagine it, but I’d sooner not. Bad enough to know you’re going to come to some awful end without thinking about it aforetime.”</p>
<p>“一定是我们想象不到的倒霉事，”忧郁的艾迪说，“哎，要我想象其实不难，但我瞧还是算了。知道倒霉还不够惨？胡思乱想干嘛？”</p>
</li>
</ul>
<h2 id="列王的纷争（中）"><a href="#列王的纷争（中）" class="headerlink" title="列王的纷争（中）"></a>列王的纷争（中）</h2><ul>
<li><p>Dolorous Edd was feeding the horses. “Give the wildling an axe, why not?” He pointed out Mormont’s weapon, a short-hafted battle-axe with gold scrollwork inlaid on the black steel blade. “He’ll give it back, I vow. Buried in the Old Bear’s skull, like as not. Why not give him all our axes, and our swords as well? I mislike the way they clank and rattle as we ride. We’d travel faster without them, straight to hell’s door. Does it rain in hell, I wonder? Perhaps Craster would like a nice hat instead.”</p>
<p>忧郁的艾迪正在喂马。“送野人一把斧子，有何不可？”他指指莫尔蒙的武器，那是一把镶着金饰花纹的短柄战斧，黑铁斧刃。“他会还我们的，我发誓。不过到时候是插在熊老的头骨里还，聊胜于无。咱们干吗不把所有的战斧长剑通通都给他算了？骑马的时候，它们叮当喀啦，吵死人啦。没了它们，我们大概会走得更快，直通地狱之门。你说，地狱里也下雨吗？也许卡斯特该要顶好帽子。”</p>
</li>
<li><p>“See, the Old Bear’s clever. If we get the wildling well and truly drunk, perhaps he’ll only cut off an ear when he tries to slay us with that axe. I have two ears but only one head.”</p>
<p>“你瞧，这就是熊老高明的地方。先把野人灌得酩酊大醉，等他操斧子杀我们时，说不定就只砍到耳朵。头只有一个，耳朵却还有两个哪。”</p>
</li>
<li><p>“Do you know the difference between a wildling who’s a friend to the Watch and one who’s not?” asked the dour squire. “Our enemies leave our bodies for the crows and the wolves. Our friends bury us in secret graves. I wonder how long that bear’s been nailed up on that gate, and what Craster had there before we came hallooing?” Edd looked at the axe doubtfully, the rain running down his long face. “Is it dry in there?”</p>
<p>“你知道是守夜人朋友的野人和不是守夜人朋友的野人区别在哪儿吗？”这位阴沉的侍从道，“敌人会把我们弃尸荒野，喂乌鸦和野狼；朋友则会把我们悄悄埋起来。我在想，门上那头熊到底挂了多久啊，我们吆喝着到来之前，卡斯特挂在门上的又是什么呢？”艾迪怀疑地望着斧子，雨水不住流下他的长脸。“里面干不干？”</p>
</li>
<li><p>“If I lurk about after, not too close to the fire, belike they’ll take no note of me till morn. The ones under his roof will be the first he murders, but at least we’ll die dry.”</p>
<p>“如果我进去以后，不太靠近火堆，说不定他们到早上才发现我。虽然进到房里的人算是最先没命，但至少死的时候身上干干燥燥的。”</p>
</li>
<li><p>“You cheer me,” said Edd, sounding utterly morose. “And besides, there’s much to be said for a good sharp axe. I’d hate to be murdered with a maul. I saw a man hit in the brow with a maul once. Scarce split the skin at all, but his head turned mushy and swelled up big as a gourd, only purply-red. A comely man, but he died ugly. It’s good that we’re not giving them mauls.” Edd walked away shaking his head, his sodden black cloak shedding rain behind him.</p>
<p>“你在安慰我，”艾迪说，他的语气低沉到极点，“不过嘛，死在上好的利斧下还算不错。要是被槌子谋杀可就惨了。有一次，我见人被槌子挥中，皮一点没破，可脑袋里全打烂啦，胀得像个大葫芦，整个变成紫红。他人长得本来不错，死的时候却很丑。谢天谢地，我们送的不是槌子。”艾迪摇头走开，一身浸透的黑斗篷不住淌水。</p>
</li>
<li><p>He found Dolorous Edd at the fire, complaining about how difficult it was for him to sleep when people insisted on blowing horns in the woods. Jon gave him something new to complain about. Together they woke Hake, who received the Lord Commander’s orders with a stream of curses, but got up all the same and soon had a dozen brothers cutting roots for a soup.</p>
<p>忧郁的艾迪坐在营火边，抱怨别的家伙真是太不贴心，非要深更半夜在树林里吹号，闹得他失眠。琼恩带来的命令给了他新的抱怨题材。他们一同唤醒哈克，将司令大人的指示下达给他。对方嘴里唠叨不休，但手脚也没闲着，很快叫来十几个兄弟挖菜根煮汤。</p>
</li>
<li><p>Edd stood over the kettle swishing the eggs about with a spoon. “I envy those eggs,” he said. “I could do with a bit of boiling about now. If the kettle were larger, I might jump in. Though I would sooner it were wine than water. There are worse ways to die than warm and drunk. I knew a brother drowned himself in wine once. It was a poor vintage, though, and his corpse did not improve it.”</p>
<p>艾迪站在壶边，用勺子搅拌鸡蛋。“我羡慕这些蛋，”他说，“如果我能这么热腾腾的就好了。对了，壶子得再大点，好让我跳进去。哎，里面煮的是酒才好呢，有什么比暖暖和和、醉意朦胧更好的死法呢？从前我认识的一个兄弟便是被酒淹死的，可那酒好差劲，他尸体的味道更是火上浇油。”</p>
</li>
<li><p>“It’s an awful thing to find a brother dead. You’d have need of a drink as well, Lord Snow.” Edd stirred the kettle and added a pinch more nutmeg.</p>
<p>“碰上兄弟过世是件触霉头的事儿。换做你也会灌几口的，雪诺大人。”艾迪搅搅壶子，加入一撮豆蔻。</p>
</li>
</ul>
<h2 id="冰雨的风暴（中）"><a href="#冰雨的风暴（中）" class="headerlink" title="冰雨的风暴（中）"></a>冰雨的风暴（中）</h2><ul>
<li><p>He was there on his knees in the mud when Dolorous Edd came up. “Digging for worms, Sam? Or are you just sick?”</p>
<p>忧郁的艾迪走来时，他正跪在烂泥之中。“挖虫子吗，山姆？还是不舒服？”</p>
</li>
<li><p>“Never knew Bannen could smell so good.” Edd’s tone was as morose as ever. “I had half a mind to carve a slice off him. If we had some applesauce, I might have done it. Pork’s always best with applesauce, I find.” Edd undid his laces and pulled out his cock. “You best not die, Sam, or I fear I might succumb. There’s bound to be more crackling on you than Bannen ever had, and I never could resist a bit of crackling.” He sighed as his piss arced out, yellow and steaming. “We ride at first light, did you hear? Sun or snow, the Old Bear tells me.”</p>
<p>“没想到巴棱会这么香，”艾迪的声音跟往常一样乖戾，“我差点切他一块肉。如果我们有苹果酱，我也许真的这么干。猪肉加苹果酱是美味啊。”艾迪解开裤带，拉出命根子。“你最好别死，山姆，否则我恐怕受不了。你的油会滋滋响，比巴棱响得多，我从来无法抗拒滋滋响的油。”他叹口气，黄黄的尿洒出一道弧线，冒着热气。“天亮时我们骑马出发，你听到了吗？熊老说，不管出太阳还是下雪都得走。”</p>
</li>
<li><p>“Well, no, some will need to walk.” He shook himself. “Dywen now, he says we need to learn to ride dead horses, like the Others do. He claims it would save on feed. How much could a dead horse eat?” Edd laced himself back up. “Can’t say I fancy the notion. Once they figure a way to work a dead horse, we’ll be next. Likely I’ll be the first too. ‘Edd,’ they’ll say, ‘dying’s no excuse for lying down no more, so get on up and take this spear, you’ve got the watch tonight.’ Well, I shouldn’t be so gloomy. Might be I’ll die before they work it out.”</p>
<p>“好吧，不是所有人，有些倒霉鬼得靠脚板子走路。”他抖抖身子，“戴文说我们得学会骑死马才行，就像异鬼那样，这样能节省补给，我问你，一匹死马究竟能吃多少？”艾迪重新系上裤带。“我不喜欢这个主意，一旦他们找出驾驭死马的方法，接下来就轮到人了。很可能我是头一个。‘艾迪，’他们会说，‘死亡再也不是躺下不动的借口，快起来吧，拿着这支矛，今晚你站岗。’嗯，我不该这么悲观，也许在他们找到法门之前我就死了。”</p>
</li>
</ul>
<h2 id="冰雨的风暴（下）"><a href="#冰雨的风暴（下）" class="headerlink" title="冰雨的风暴（下）"></a>冰雨的风暴（下）</h2><ul>
<li><p>Pyp was telling Dolorous Edd about the contest they’d had to see which of the straw soldiers could collect the most wildling arrows. “You were leading most of the way, but Watt of Long Lake got three in the last day and passed you.”</p>
<p>派普正把赌博的事告诉忧郁的艾迪，打赌内容是哪个稻草人哨兵中箭最多。“你一直领先，但长湖的瓦特在最后一天连中三箭，超了过去。”</p>
<p>“I never win anything,” Dolorous Edd complained. “The gods always smiled on Watt, though. When the wildlings knocked him off the Bridge of Skulls, somehow he landed in a nice deep pool of water. How lucky was that, missing all those rocks?”</p>
<p>“我从没赢过，”忧郁的艾迪抱怨，“而诸神总是对瓦特微笑。野人们将他打下头骨桥时，他居然落进深水池，避开了所有岩石，那该多么幸运啊！”</p>
<p>“Was it a long fall?” Grenn wanted to know. “Did landing in the pool of water save his life?”</p>
<p>“掉下去的地方高吗？”葛兰想知道，“落进水池有没有救他的命？”</p>
<p>“No,” said Dolorous Edd. “He was dead already, from that axe in his head. Still, it was pretty lucky, missing the rocks.”</p>
<p>“没有，”忧郁的艾迪说，“他头上挨了一斧，早没命了，但还是很幸运，避开了所有岩石。”</p>
</li>
<li><p>ngdoms. For eight thousand years—”</p>
<p>“I know your history, Ser Denys,” the king said brusquely. “I give you my word, I shall not ask you to lift your swords against any of the rebels and usurpers who plague me. I do expect that you will continue to defend the Wall as you always have.”</p>
<p>“我了解你们的历史，丹尼斯爵士，”国王(Stannis)生硬地说，“我向你保证，不会要你们起兵对付那帮让我头疼不已的叛徒和篡夺者，我真心希望你们一如既往地继续保卫长城。”</p>
<p>“We’ll defend the Wall to the last man,” said Cotter Pyke.</p>
<p>“我们会保卫长城直到最后一人。”卡特·派克说。</p>
<p>“Probably me,” said Dolorous Edd, in a resigned tone.</p>
<p>“也许那就是我。”忧郁的艾迪听天由命地道。</p>
</li>
</ul>
<h2 id="群鸦的盛宴（上）"><a href="#群鸦的盛宴（上）" class="headerlink" title="群鸦的盛宴（上）"></a>群鸦的盛宴（上）</h2><ul>
<li><p>“Samwell,” said a glum voice, “I was coming to fetch you. I was told to bring you to the Lord Commander.”</p>
<p>“山姆威尔，”一个阴沉的声音说，“我是来找你的。总司令大人吩咐我带你去见他。”</p>
<p>A snowflake landed on Sam’s nose. “Jon wants to see me?”</p>
<p>一朵雪花飘落在山姆鼻子上，“琼恩想见我？”</p>
<p>“As to that, I could not say,” said Dolorous Edd Tollett. “I never wanted to see half the things I’ve seen, and I’ve never seen half the things I wanted to. I don’t think wanting comes into it. You’d best go all the same. Lord Snow wishes to speak with you as soon as he is done with Craster’s wife.”</p>
<p>“这个嘛，我可说不准，”忧郁的艾迪·托勒特道，“我不想见的总是来找我，我想见的却老找不到，愿望和事实基本无瓜葛。但你还是快去吧，雪诺大人跟卡斯特的老婆谈完话就跟你谈。”</p>
<p>“Gilly.”</p>
<p>“吉莉。”</p>
<p>“That’s the one. If my wet nurse had looked like her, I’d still be on the teat. Mine had whiskers.”</p>
<p>“是她。假如我奶妈能长得像她，那我现在还叼奶头呢。知道吗，我奶妈长胡子的。”</p>
<p>“Most goats do,” called Pyp, as he and Grenn emerged from around the corner, with longbows in hand and quivers of arrows on their backs. “Where have you been, Slayer? We missed you last night at supper. A whole roast ox went uneaten.”</p>
<p>“说明她是头山羊，”派普叫道，他跟葛兰从角落里冒出来，手拿长弓，背着箭囊。“你上哪儿去了，杀手？昨天晚餐时缺了你，一整只烤公牛没人吃。”</p>
<p>“Don’t call me Slayer.” Sam ignored the gibe about the ox. That was just Pyp. “I was reading. There was a mouse …”</p>
<p>“别叫我杀手。”山姆不理会公牛的玩笑。派普就是那样。“我在看书。有只老鼠……”</p>
<p>“Don’t mention mice to Grenn. He’s terrified of mice.”</p>
<p>“别跟葛兰提老鼠。他怕老鼠。”</p>
<p>“I am not,” Grenn declared with indignation.</p>
<p>“我才不怕。”葛兰愤慨地说。</p>
<p>“You’d be too scared to eat one.”</p>
<p>“但你不敢吃老鼠。”</p>
<p>“I’d eat more mice than you would.”</p>
<p>“我能吃的老鼠比你多。”</p>
<p>Dolorous Edd Tollett gave a sigh. “When I was a lad, we only ate mice on special feast days. I was the youngest, so I always got the tail. There’s no meat on the tail.”</p>
<p>忧郁的艾迪·托勒特叹了口气。“我小时候，只有在节庆日才吃得到老鼠。我排行老幺，所以总是吃尾巴。尾巴上没肉。”</p>
</li>
<li><p>“Let’s do this,” Bulwer commanded. A whip snapped, and the wayns began to rumble slowly down the rutted road as the snow came down around them. Sam lingered beside Clydas and Dolorous Edd and Jon Snow. “Well,” he said, “farewell.”</p>
<p>“我们走，”布尔威下令。鞭子一甩，拖车隆隆起步，在飘落的雪花中沿着布满车辙的道路缓慢前进。山姆在克莱达斯、忧郁的艾迪和琼恩·雪诺身边多逗留了片刻。“好吧，”他说，“再见。”</p>
<p>“And to you, Sam,” said Dolorous Edd. “Your boat’s not like to sink, I don’t think. Boats only sink when I’m aboard.”</p>
<p>“再见，山姆，” 忧郁的艾迪道，“你的船不会沉，我认为不会，只有我在船上它们才会沉。”</p>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 忧郁的艾迪</li>
        <li><strong>Author:</strong> Zhou Tianyu</li>
        <li><strong>Created at
                :</strong> 2025-06-28 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-28 21:33:27
            </li>
        
        <li>
            <strong>Link:</strong> https://www.tianyvzhou.ink/2025/06/28/权力的游戏/Edd/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/03/%E7%AC%94%E8%AE%B0/%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%8C%E5%8D%81%E4%BA%94%E8%AE%B2/10/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">第10讲 求解完备市场中的一般均衡</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">忧郁的艾迪</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E7%8E%8B%E7%9A%84%E7%BA%B7%E4%BA%89%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">列王的纷争（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E7%8E%8B%E7%9A%84%E7%BA%B7%E4%BA%89%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="nav-text">列王的纷争（中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B0%E9%9B%A8%E7%9A%84%E9%A3%8E%E6%9A%B4%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="nav-text">冰雨的风暴（中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B0%E9%9B%A8%E7%9A%84%E9%A3%8E%E6%9A%B4%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-text">冰雨的风暴（下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E9%B8%A6%E7%9A%84%E7%9B%9B%E5%AE%B4%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">群鸦的盛宴（上）</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-user"></i>&nbsp;&nbsp;<a href="/">Zhou Tianyu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        26 posts in total
                    </span>
                    
                        <span>
                            47.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">豫ICP备2025116570号</a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>