<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zhou Tianyu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/24/latex/一个不太简约的latex模板/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/z.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/z.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/z.png">
    <!--- Page Info-->
    
    <title>
        
            一个不太简约的 $\LaTeX$ 模板 | Zhou Tianyu&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"24px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":"tt","url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"FangSong","url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/背景/2-light.jpg","dark":"/images/背景/2-dark.jpg"},"title":"Viva La Vida! Viva La Libertad!","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn?c=i&c=k&c=l"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"2rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ZhouMuzhi","instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-solid fa-envelope":"mailto:zhoumu0291@outlook.com"},"qrs":{"weixin":"/images/微信.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1600px","pages":"1400px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Gallery":{"path":"/masonry/","icon":"fa-solid fa-image"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/me","Friend Links":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎来到我的博客空间!","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Gallery":{"path":"/masonry/","icon":"fa-solid fa-image"}}},"article_date_format":"MMM D, YYYY","excerpt_length":100,"categories":{"enable":false,"limit":3},"tags":{"enable":false,"limit":3}},"footerStart":"2025/3/07 23:59:59"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/z.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Zhou Tianyu&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/me">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIEND LINKS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/me">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIEND LINKS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">一个不太简约的 $\LaTeX$ 模板</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E5%A4%B4%E5%83%8F.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zhou Tianyu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-24</span>
        <span class="mobile">2025-03-24</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-24 19:44:18</span>
            <span class="mobile">2025-03-24 19:44:18</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/LaTeX/">$\LaTeX$</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/LaTeX/%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF/">简历模板</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LaTeX/">$\LaTeX$</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="一个不太简约的-LaTeX-模板"><a href="#一个不太简约的-LaTeX-模板" class="headerlink" title="一个不太简约的 $\LaTeX$ 模板"></a>一个不太简约的 $\LaTeX$ 模板</h1><p>因为不太喜欢现有的一些 $\LaTeX$ 简历模板, 所以自己根据<a class="link"   target="_blank" rel="noopener" href="https://xcb.nju.edu.cn/info/1551/3111.htm" >南京大学word简历模板<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>开发了一个 $\LaTeX$ 简历模板, 代码开源在<a class="link"   target="_blank" rel="noopener" href="https://github.com/ZhouMuzhi/Sharement/edit/main/一个不太简约的简历模板" >GitHub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h1 id="模板的导入"><a href="#模板的导入" class="headerlink" title="模板的导入"></a>模板的导入</h1><p>以<a class="link"   target="_blank" rel="noopener" href="https://www.texpage.com/console" >TexPage<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>为例, 从模板的导入开始说起:</p>
<p>首先, 打开<a class="button " target="_blank" rel="noopener" href='https://www.texpage.com/console' title='TexPage首页'>TexPage首页</a>, 可以看到 “新建” 按钮</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Latex/TexPage首页.png"
                      alt=""
                ></p>
<p>点击 “新建”, 选择 “上传项目”, 上传从<a class="link"   target="_blank" rel="noopener" href="https://github.com/ZhouMuzhi/Sharement/edit/main/一个不太简约的简历模板" >GitHub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>下载的zip文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Latex/上传项目.png"
                      alt=""
                ></p>
<p>然后模板就会出现在TexPage的首页, 点击进入模板, 待渲染完毕就可以在右侧窗口看到简历的PDF效果, 如果编译失败, 点击右上角导航栏 “设置”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Latex/右上角设置.png"
                      alt=""
                ></p>
<p>将 “编译器” 改为 “XeLaTeX”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Latex/编译器.png"
                      alt=""
                ></p>
<h1 id="模板使用"><a href="#模板使用" class="headerlink" title="模板使用"></a>模板使用</h1><p>整个模板分成五个部分进行实现: 页眉、姓名与Logo、基础信息与简历照、内容、页脚</p>
<p>接下来介绍一些常用的部分</p>
<h2 id="信息填充"><a href="#信息填充" class="headerlink" title="信息填充"></a>信息填充</h2><p>简单使用者只需要了解这部分就可以了</p>
<h3 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h3><p>在 <code>baseinfo.tex</code> 中通过调整可以设置信息项目的显示</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">%基础信息</span></span><br><span class="line"><span class="keyword">\vspace</span>&#123;-1cm&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;minipage&#125;[t]&#123;0.35<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;籍<span class="keyword">\hfill</span> 贯&#125;： <span class="keyword">\makebox</span>[7em][l]&#123;<span class="keyword">\hometown</span>&#125; <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;电<span class="keyword">\hfill</span> 话&#125;： <span class="keyword">\makebox</span>[7em][l]&#123;<span class="keyword">\phonenumber</span>&#125; <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;学历&#125;： <span class="keyword">\makebox</span>[7em][l]&#123;<span class="keyword">\education</span>&#125; <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;出生年月&#125;： <span class="keyword">\makebox</span>[7em][l]&#123;<span class="keyword">\birthdate</span>&#125; <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;毕业院校&#125;： <span class="keyword">\makebox</span>[7em][l]&#123;<span class="keyword">\school</span>&#125;<span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;专业&#125;： <span class="keyword">\makebox</span>[7em][l]&#123;<span class="keyword">\major</span>&#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;minipage&#125;[t]&#123;0.45<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\makebox</span>[2em][s]&#123;邮<span class="keyword">\hfill</span> 箱&#125;： <span class="keyword">\makebox</span>[9em][l]&#123;<span class="keyword">\email</span>&#125; <span class="keyword">\\</span><span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;个人主页&#125;： <span class="keyword">\makebox</span>[9em][l]&#123;<span class="keyword">\homepage</span>&#125; <span class="keyword">\\</span><span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\makebox</span>[4em][s]&#123;通讯地址&#125;： <span class="keyword">\makebox</span>[9em][l]&#123;<span class="keyword">\address</span>&#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;minipage&#125;[t]&#123;0.2<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\raisebox</span>&#123;-0.9<span class="keyword">\height</span>&#125;&#123;<span class="keyword">\includegraphics</span>[width=.8<span class="keyword">\linewidth</span>]&#123;figures/test.png&#125;&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>比如调整 “个人主页” 和 “通讯地址” 的顺序, 可以直接交换两行代码, 如果不想要哪一条信息, 可以直接删除对应行, 同时可以在上一行添加一个 <code>\\</code> 来填充空白</p>
<h3 id="信息填充-1"><a href="#信息填充-1" class="headerlink" title="信息填充"></a>信息填充</h3><p>在 <code>main.tex</code> 文件的开头就可以进行信息设置</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 个人信息</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\name</span>&#125;&#123;周<span class="keyword">\hspace</span>&#123;1em&#125;牧&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\phonenumber</span>&#125;&#123;123-456-7890&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\email</span>&#125;&#123;tianyu<span class="keyword">\_</span>zhou@smail.nju.edu.cn&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\birthdate</span>&#125;&#123;2000年1月1日&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\address</span>&#125;&#123;帕萨迪纳市<span class="keyword">\newline</span> 东科罗拉多大道&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\education</span>&#125;&#123;学历&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\hometown</span>&#125;&#123;M78星云&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\homepage</span>&#125;&#123;<span class="keyword">\href</span>&#123;<span class="link">www.tianyvzhou.ink</span>&#125;&#123;www.tianyvzhou.ink&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\school</span>&#125;&#123;九乡河文理学院&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\major</span>&#125;&#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>也可以添加内容, 比如添加一行 <code>\newcommand&#123;\something&#125;&#123;&#125;</code> , 在第二个括号里填充信息, 其实就像变量一样, 第一个括号是变量名, 第二个括号是变量值, 这样就可以随时调用, 不想使用 <code>\newcommand</code> 命令的话可以直接在 <code>baseinfo.tex</code> 中进行填充, 分离这两部分是为了方便进行文件管理</p>
<h2 id="全局设置"><a href="#全局设置" class="headerlink" title="全局设置"></a>全局设置</h2><h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>在 <code>resume.cls</code> 文件找到这部分代码</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 设置全局字体为楷书</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xeCJK&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xpatch&#125; <span class="comment">% 因为自定义了字体, 所以在这里解决一下warning的问题</span></span><br><span class="line"><span class="keyword">\ExplSyntaxOn</span></span><br><span class="line">    <span class="keyword">\xpatchcmd</span><span class="keyword">\__xeCJK_check_family:n</span>&#123;<span class="keyword">\__xeCJK_warning:nxx</span>&#125;&#123;<span class="keyword">\__xeCJK_info:nxx</span>&#125;&#123;&#125;&#123;&#125;</span><br><span class="line"><span class="keyword">\ExplSyntaxOff</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\setCJKmainfont</span>[BoldFont=&#123;KaiTi&#125;]&#123;KaiTi&#125; <span class="comment">% 设置中文字体,BoldFont为修正字体, 因为KaiTi没有加粗字体</span></span><br><span class="line"><span class="keyword">\setmainfont</span>&#123;Times New Roman&#125; <span class="comment">% 设置英文字体</span></span><br></pre></td></tr></table></figure></div>
<p>在 <code>\setCJKmainfont[BoldFont=&#123;KaiTi&#125;]&#123;KaiTi&#125;</code> 中修改中文字体, 例如将 <code>KaiTi</code> 改为 <code>FangSong</code>, <code>[BoldFont=&#123;KaiTi&#125;]</code> 为修正字体, 在这里是因为 <code>KaiTi</code> 在 $\LaTeX$ 编译时无法 <code>\textbf</code> 加粗, 这部分字体就没有渲染字体, 使用 <code>[BoldFont=&#123;KaiTi&#125;]</code> 给 <u>没有渲染字体的文字</u> 提供一个字体</p>
<p>在 <code>\setmainfont&#123;Times New Roman&#125;</code> 中设置英文字体</p>
<p>可以设置哪些字体可以在系统字体文件夹 <code>C:\Windows\Fonts</code> 中查看</p>
<h3 id="主题色"><a href="#主题色" class="headerlink" title="主题色"></a>主题色</h3><p>在 <code>resume.cls</code> 文件找到这部分代码</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 颜色设置</span></span><br><span class="line"><span class="keyword">\RequirePackage</span>&#123;xcolor&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;lightgray&#125;&#123;gray&#125;&#123;0.8&#125; <span class="comment">% 定义浅灰色</span></span><br><span class="line"><span class="keyword">\definecolor</span>&#123;NJUpurple&#125;&#123;RGB&#125;&#123;111,16,110&#125; <span class="comment">% 定义南大紫</span></span><br><span class="line"><span class="keyword">\colorlet</span>&#123;ThemeColor&#125;&#123;NJUpurple&#125; <span class="comment">% 设置主题颜色</span></span><br></pre></td></tr></table></figure></div>
<p>可以自己定义一个颜色并插入, 然后在 <code>\colorlet&#123;ThemeColor&#125;&#123;colorfulDark&#125;</code>中将主体色改为定义的颜色名称, 比如</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 颜色设置</span></span><br><span class="line"><span class="keyword">\RequirePackage</span>&#123;xcolor&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;lightgray&#125;&#123;gray&#125;&#123;0.8&#125; <span class="comment">% 定义浅灰色</span></span><br><span class="line"><span class="keyword">\definecolor</span>&#123;NJUpurple&#125;&#123;RGB&#125;&#123;111,16,110&#125; <span class="comment">% 定义南大紫</span></span><br><span class="line"><span class="keyword">\definecolor</span>&#123;colorfulDark&#125;&#123;RGB&#125;&#123;0,0,0&#125;</span><br><span class="line"><span class="keyword">\colorlet</span>&#123;ThemeColor&#125;&#123;colorfulDark&#125; <span class="comment">% 设置主题颜色</span></span><br></pre></td></tr></table></figure></div>
<p>你会发现所有有颜色的部分都变成了定义的主题色, 色块部分容易理解, 图片也变色是因为这里对原图片(Logo和底部图案)进行了一个天才的操作(可以查看 <code>figures</code> ), 这里不多说</p>
<h3 id="列表符号"><a href="#列表符号" class="headerlink" title="列表符号"></a>列表符号</h3><p>在 <code>resume.cls</code> 文件找到这部分代码</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 列表格式设置</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;enumitem&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;pifont&#125;</span><br><span class="line"><span class="keyword">\setlist</span>[itemize,1]&#123;</span><br><span class="line">    leftmargin=*,     </span><br><span class="line">    itemsep=0pt,      </span><br><span class="line">    parsep=0pt,</span><br><span class="line">    label=<span class="keyword">\color</span>&#123;ThemeColor&#125;&#123;<span class="keyword">\ding</span>&#123;114&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 次级列表</span></span><br><span class="line"><span class="keyword">\setlist</span>[itemize,2]&#123;</span><br><span class="line">    leftmargin=1em,</span><br><span class="line">    itemsep=0pt,</span><br><span class="line">    label=<span class="keyword">\color</span>&#123;ThemeColor&#125;&#123;<span class="keyword">\ding</span>&#123;226&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>可以在<a class="link"   target="_blank" rel="noopener" href="https://dl.icdst.org/pdfs/files3/1900293ae8829c4c53fe55f2c9f0077c.pdf" >pifont符号表<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>中查看可用符号的代码, 比如 <code>\ding&#123;117&#125;</code></p>
<h3 id="链接样式"><a href="#链接样式" class="headerlink" title="链接样式"></a>链接样式</h3><p>在 <code>resume.cls</code> 文件找到这部分代码</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 链接设置</span></span><br><span class="line"><span class="keyword">\RequirePackage</span>&#123;hyperref&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\linkcolor</span>&#125;&#123;black&#125;</span><br><span class="line"><span class="keyword">\hypersetup</span>&#123;</span><br><span class="line">colorlinks=true,</span><br><span class="line">linkcolor=<span class="keyword">\linkcolor</span>,</span><br><span class="line">citecolor=<span class="keyword">\linkcolor</span>,</span><br><span class="line">urlcolor=<span class="keyword">\linkcolor</span>,</span><br><span class="line">anchorcolor=<span class="keyword">\linkcolor</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\RequirePackage</span>&#123;fontawesome&#125;</span><br><span class="line"><span class="keyword">\let</span><span class="keyword">\oldhref</span><span class="keyword">\href</span></span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\href</span>&#125;[2]&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\oldhref</span>&#123;<span class="params">#1</span>&#125;&#123;<span class="params">#2</span><span class="keyword">\,</span><span class="keyword">\normalsize</span><span class="keyword">\textcolor</span>&#123;ThemeColor&#125;&#123;<span class="keyword">\faExternalLink</span>&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>在 <code>\newcommand&#123;\linkcolor&#125;&#123;black&#125;</code> 中可以修改链接文字的颜色, 比如 <code>\newcommand&#123;\linkcolor&#125;&#123;blue&#125;</code></p>
<p>如果不想要链接后的符号的话可以直接将 <code>\renewcommand</code> 部分注释掉, 如果想要更改样式的话可以在 <a class="link"   target="_blank" rel="noopener" href="https://fontawesome.com/" >Fontawesome<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 中找, 不过其给出的符号是html格式的, 比如 <code>&lt;i class=&quot;fa fa-external-link&quot; aria-hidden=&quot;true&quot; /&gt;&lt;/i&gt;</code>, 直接以驼峰命名法将 <code>class=&quot;fa fa-external-link&quot;</code> 引号里用 <code>-</code> 连接的部分进行转换就可以用了, 比如这里的 <code>\faExternalLink</code>, 找到合适的直接替换这个就可以了</p>
<h3 id="分栏"><a href="#分栏" class="headerlink" title="分栏"></a>分栏</h3><div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">% 一个用的比较多的环境</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\tricol</span>&#125;[3]&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\noindent</span> <span class="comment">% 取消段落缩进</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;[tr]&#123;0.3<span class="keyword">\textwidth</span>&#125; </span><br><span class="line">        <span class="keyword">\raggedright</span> <span class="params">#1</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\hfill</span> </span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;[tr]&#123;0.3<span class="keyword">\textwidth</span>&#125; </span><br><span class="line">        <span class="keyword">\center</span> <span class="params">#2</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\hfill</span> </span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;[tr]&#123;0.3<span class="keyword">\textwidth</span>&#125; </span><br><span class="line">        <span class="keyword">\raggedleft</span> <span class="params">#3</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line">    <span class="keyword">\par</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>这里定义了一个环境, 实现分为三栏的操作, 可以调整 <code>\begin&#123;minipage&#125;[tr]&#123;0.3\textwidth&#125;</code> 中 <code>\textwidth</code> 的系数修改分栏宽度, 可以通过 <code>\raggedright \center \raggedleft</code> 设置居左、居中、居右的操作, 做这个是因为简历中经常以三列表格的形式展示信息, 定义一下方便代码复用, 所以只要知道怎么用就可以了, 比如 <code>main.tex</code> 中的</p>
<div class="code-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\tricol</span>&#123;时间&#125;&#123;学校&#125;&#123;专业&#125;</span><br></pre></td></tr></table></figure></div>
<p>内容大概就这么多, 做这个模板最主要的原因是最近有做简历的需求, 但发现没有合适的 $\LaTeX$ 模板, 所以自己从头做了一个(如果你要问我为什么不用word, 那你别问……虽然做这个 $\LaTeX$ 模板有点裤裆里撒盐—闲得damn疼了)</p>
<p>除了这个模板外, 我还有两个用的时间比较长的模板, 一个 Beamer、一个论文模板, 不过因为用的时间比较长、次数比较多, 所以修改的部分比较多, 越发呈两坨(屎山)状了, 先给自己画个饼在这, 以后(someday, maybe…)有时间再做整理吧</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 一个不太简约的 $\LaTeX$ 模板</li>
        <li><strong>Author:</strong> Zhou Tianyu</li>
        <li><strong>Created at
                :</strong> 2025-03-24 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-24 19:44:18
            </li>
        
        <li>
            <strong>Link:</strong> https://www.tianyvzhou.ink/2025/03/24/Latex/一个不太简约的LaTeX模板/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LaTeX/">#$\LaTeX$</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%A8%A1%E6%9D%BF/">#模板</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/25/%E7%AC%94%E8%AE%B0/Python%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/13/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">第13章 数据聚类与分群分析</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/24/%E7%AC%94%E8%AE%B0/Python%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/12/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">第12章 数据降维之PCA主成分分析</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">一个不太简约的 $\LaTeX$ 模板</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%A4%AA%E7%AE%80%E7%BA%A6%E7%9A%84-LaTeX-%E6%A8%A1%E6%9D%BF"><span class="nav-text">一个不太简约的 $\LaTeX$ 模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="nav-text">模板的导入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8"><span class="nav-text">模板使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%85%85"><span class="nav-text">信息填充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">项目设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%85%85-1"><span class="nav-text">信息填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">全局设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%89%B2"><span class="nav-text">主题色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%AC%A6%E5%8F%B7"><span class="nav-text">列表符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%A0%B7%E5%BC%8F"><span class="nav-text">链接样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%A0%8F"><span class="nav-text">分栏</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-user"></i>&nbsp;&nbsp;<a href="/">Zhou Tianyu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        24 posts in total
                    </span>
                    
                        <span>
                            37.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">豫ICP备2025116570号</a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>